BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2018  13:14:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE delay_1ms.obj, DS1621.obj, hsa.obj, serial_com.obj, lcd.obj, i2c.obj TO HSA RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay_1ms.obj (DELAY_1MS)
  DS1621.obj (DS1621)
  hsa.obj (HSA)
  serial_com.obj (SERIAL_COM)
  lcd.obj (LCD)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  HSA (DELAY_1MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0004H     UNIT         ?DT?HSA
            DATA    0019H     0002H     UNIT         ?DT?DS1621
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03E8H     UNIT         ?C?LIB_CODE
            CODE    03EBH     0331H     UNIT         ?PR?SECURITY?HSA
            CODE    071CH     02F4H     UNIT         ?PR?MAIN?HSA
            CODE    0A10H     019CH     UNIT         ?CO?HSA
            CODE    0BACH     00F4H     UNIT         ?PR?READDS1621?DS1621
            CODE    0CA0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D2CH     0071H     UNIT         ?PR?_F2STR?HSA
            CODE    0D9DH     0029H     UNIT         ?PR?_LCD_STR?LCD
            CODE    0DC6H     0025H     UNIT         ?PR?_SERIAL_TX_STR?SERIAL_COM
            CODE    0DEBH     0022H     UNIT         ?CO?SERIAL_COM
            CODE    0E0DH     0020H     UNIT         ?PR?MESSAGE?SERIAL_COM
            CODE    0E2DH     001EH     UNIT         ?PR?_DELAY_MS?DELAY_1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 2


            CODE    0E4BH     001EH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0E69H     001CH     UNIT         ?PR?I2CREAD?I2C
            CODE    0E85H     0013H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0E98H     0010H     UNIT         ?PR?SERIAL_INIT?SERIAL_COM
            CODE    0EA8H     000FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0EB7H     000EH     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    0EC5H     000BH     UNIT         ?PR?I2CMASTERACK?I2C
            CODE    0ED0H     000AH     UNIT         ?PR?_SERIAL_TX?SERIAL_COM
            CODE    0EDAH     000AH     UNIT         ?PR?SERIAL_RX?SERIAL_COM
            CODE    0EE4H     000AH     UNIT         ?PR?I2CACK?I2C
            CODE    0EEEH     0009H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0EF7H     0007H     UNIT         ?PR?I2CSTART?I2C
            CODE    0EFEH     0007H     UNIT         ?PR?I2CNOACK?I2C
            CODE    0F05H     0005H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0F0AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   HSA (DELAY_1MS)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?HSA
  +--> ?C_INITSEG

?PR?MAIN?HSA                          -----    -----      0008H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?SERIAL_INIT?SERIAL_COM
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?HSA
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_DELAY_MS?DELAY_1MS
  +--> ?PR?_SERIAL_TX_STR?SERIAL_COM
  +--> ?PR?SECURITY?HSA
  +--> ?PR?SERIAL_RX?SERIAL_COM
  +--> ?PR?READDS1621?DS1621
  +--> ?PR?_F2STR?HSA

?PR?LCD_INIT?LCD                      -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY_1MS

?PR?_LCD_STR?LCD                      -----    -----      0009H    0004H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                     -----    -----      000DH    0001H
  +--> ?PR?_DELAY_MS?DELAY_1MS
  +--> ?PR?_LCD_WRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 3


?PR?_SERIAL_TX_STR?SERIAL_COM         -----    -----      0009H    0003H
  +--> ?PR?_SERIAL_TX?SERIAL_COM

?PR?SECURITY?HSA                      0020H.0  0000H.6    -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?HSA
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_DELAY_MS?DELAY_1MS
  +--> ?PR?MESSAGE?SERIAL_COM
  +--> ?PR?_SERIAL_TX_STR?SERIAL_COM
  +--> ?PR?_SERIAL_TX?SERIAL_COM
  +--> ?PR?READDS1621?DS1621
  +--> ?PR?_F2STR?HSA

?PR?MESSAGE?SERIAL_COM                -----    -----      -----    -----
  +--> ?CO?SERIAL_COM
  +--> ?PR?_SERIAL_TX_STR?SERIAL_COM
  +--> ?PR?_DELAY_MS?DELAY_1MS

?PR?READDS1621?DS1621                 -----    -----      0009H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY_MS?DELAY_1MS
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CMASTERACK?I2C
  +--> ?PR?I2CNOACK?I2C

?PR?_F2STR?HSA                        -----    -----      0009H    000CH



SYMBOL TABLE OF MODULE:  HSA (DELAY_1MS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E2DH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E2DH         LINE#         1
  C:0E2DH         LINE#         2
  C:0E2DH         LINE#         4
  C:0E36H         LINE#         5
  C:0E4AH         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_1MS

  -------         MODULE        DS1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 4


  C:0BACH         PUBLIC        readDS1621
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READDS1621
  -------         DO            
  D:0009H         SYMBOL        mByte
  D:000AH         SYMBOL        lByte
  D:000BH         SYMBOL        temp
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        sign
  -------         ENDDO         
  C:0BACH         LINE#         5
  C:0BACH         LINE#         6
  C:0BACH         LINE#         8
  C:0BB5H         LINE#         11
  C:0BB8H         LINE#         12
  C:0BBDH         LINE#         13
  C:0BC0H         LINE#         14
  C:0BC5H         LINE#         15
  C:0BC8H         LINE#         16
  C:0BCBH         LINE#         18
  C:0BD0H         LINE#         19
  C:0BD0H         LINE#         20
  C:0BD7H         LINE#         21
  C:0BD9H         LINE#         22
  C:0BD9H         LINE#         24
  C:0BDCH         LINE#         25
  C:0BE1H         LINE#         26
  C:0BE4H         LINE#         27
  C:0BE9H         LINE#         28
  C:0BECH         LINE#         29
  C:0BEFH         LINE#         31
  C:0BF2H         LINE#         32
  C:0BF7H         LINE#         33
  C:0BFAH         LINE#         34
  C:0BFFH         LINE#         35
  C:0C02H         LINE#         36
  C:0C07H         LINE#         37
  C:0C0AH         LINE#         38
  C:0C0DH         LINE#         40
  C:0C10H         LINE#         41
  C:0C15H         LINE#         42
  C:0C18H         LINE#         43
  C:0C1DH         LINE#         44
  C:0C20H         LINE#         45
  C:0C23H         LINE#         47
  C:0C26H         LINE#         48
  C:0C30H         LINE#         49
  C:0C30H         LINE#         50
  C:0C33H         LINE#         51
  C:0C33H         LINE#         52
  C:0C35H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 5


  C:0C40H         LINE#         54
  C:0C40H         LINE#         55
  C:0C46H         LINE#         56
  C:0C46H         LINE#         57
  C:0C4CH         LINE#         58
  C:0C4FH         LINE#         59
  C:0C4FH         LINE#         60
  C:0C4FH         LINE#         62
  C:0C9FH         LINE#         63
  C:0C9FH         LINE#         64
  -------         ENDPROC       READDS1621
  -------         ENDMOD        DS1621

  -------         MODULE        HSA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        GAS_LED
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.5       PUBLIC        AMODE_LED
  B:00A0H.7       PUBLIC        WND_LED
  C:071CH         PUBLIC        main
  B:00A0H.4       PUBLIC        TMP_LED
  B:0090H.7       PUBLIC        SMODE_LED
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        FAN
  B:0090H.0       PUBLIC        GAS
  B:0090H.3       PUBLIC        LDR
  D:0015H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        WND
  B:0090H.4       PUBLIC        PIR
  B:00A0H.2       PUBLIC        BUZ
  B:0090H.5       PUBLIC        TMP
  C:0D34H         PUBLIC        _f2str
  B:00A0H.6       PUBLIC        INTR_LED
  D:00D0H         PUBLIC        PSW
  C:03EBH         PUBLIC        security
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _F2STR
  D:0009H         SYMBOL        f
  -------         DO            
  D:000DH         SYMBOL        str
  D:0013H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D34H         LINE#         17
  C:0D3CH         LINE#         18
  C:0D3CH         LINE#         21
  C:0D55H         LINE#         22
  C:0D59H         LINE#         23
  C:0D59H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 6


  C:0D5FH         LINE#         25
  C:0D5FH         LINE#         26
  C:0D65H         LINE#         27
  C:0D67H         LINE#         28
  C:0D67H         LINE#         29
  C:0D7CH         LINE#         30
  C:0D8BH         LINE#         31
  C:0D96H         LINE#         32
  C:0D9CH         LINE#         33
  -------         ENDPROC       _F2STR
  -------         PROC          SECURITY
  B:0020H.0       SYMBOL        flag
  -------         DO            
  B:0020H.1       SYMBOL        flag1
  B:0020H.2       SYMBOL        flag2
  B:0020H.3       SYMBOL        flag3
  B:0020H.4       SYMBOL        flag4
  B:0020H.5       SYMBOL        flag5
  -------         ENDDO         
  C:03EBH         LINE#         34
  C:03EBH         LINE#         35
  C:03EBH         LINE#         36
  C:03F5H         LINE#         37
  C:03F7H         LINE#         38
  C:03FCH         LINE#         39
  C:0401H         LINE#         40
  C:040CH         LINE#         41
  C:0413H         LINE#         42
  C:0418H         LINE#         43
  C:0423H         LINE#         44
  C:042AH         LINE#         45
  C:042DH         LINE#         46
  C:0436H         LINE#         47
  C:043DH         LINE#         48
  C:0442H         LINE#         49
  C:0442H         LINE#         50
  C:0442H         LINE#         51
  C:044DH         LINE#         52
  C:0478H         LINE#         53
  C:0478H         LINE#         54
  C:048EH         LINE#         55
  C:048EH         LINE#         56
  C:0490H         LINE#         57
  C:0492H         LINE#         58
  C:0492H         LINE#         59
  C:0494H         LINE#         60
  C:0496H         LINE#         61
  C:0498H         LINE#         62
  C:049AH         LINE#         63
  C:04A2H         LINE#         64
  C:04A5H         LINE#         65
  C:04AAH         LINE#         66
  C:04AFH         LINE#         67
  C:04BAH         LINE#         68
  C:04BFH         LINE#         69
  C:04CAH         LINE#         70
  C:04CCH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 7


  C:04CEH         LINE#         72
  C:04DAH         LINE#         73
  C:04DAH         LINE#         74
  C:04DFH         LINE#         75
  C:04E4H         LINE#         76
  C:04EFH         LINE#         77
  C:04F4H         LINE#         78
  C:04FFH         LINE#         79
  C:0506H         LINE#         80
  C:0509H         LINE#         81
  C:0512H         LINE#         82
  C:0519H         LINE#         83
  C:051EH         LINE#         84
  C:0521H         LINE#         86
  C:0521H         LINE#         87
  C:0521H         LINE#         89
  C:0521H         LINE#         90
  C:0524H         LINE#         91
  C:0524H         LINE#         92
  C:0526H         LINE#         93
  C:0528H         LINE#         94
  C:052BH         LINE#         95
  C:052BH         LINE#         96
  C:052EH         LINE#         97
  C:0537H         LINE#         98
  C:053EH         LINE#         99
  C:0543H         LINE#         100
  C:0543H         LINE#         101
  C:0548H         LINE#         102
  C:054DH         LINE#         103
  C:0558H         LINE#         104
  C:055DH         LINE#         105
  C:0568H         LINE#         106
  C:057EH         LINE#         107
  C:057EH         LINE#         108
  C:0580H         LINE#         109
  C:0582H         LINE#         110
  C:0582H         LINE#         111
  C:0585H         LINE#         112
  C:0585H         LINE#         113
  C:0587H         LINE#         114
  C:0589H         LINE#         115
  C:0589H         LINE#         116
  C:058CH         LINE#         117
  C:058CH         LINE#         118
  C:058EH         LINE#         119
  C:0590H         LINE#         120
  C:0590H         LINE#         121
  C:0592H         LINE#         122
  C:0594H         LINE#         123
  C:059BH         LINE#         124
  C:059BH         LINE#         125
  C:05B1H         LINE#         126
  C:05B1H         LINE#         127
  C:05B3H         LINE#         128
  C:05B5H         LINE#         129
  C:05B8H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 8


  C:05B8H         LINE#         131
  C:05BBH         LINE#         132
  C:05C4H         LINE#         133
  C:05CBH         LINE#         134
  C:05D0H         LINE#         135
  C:05D0H         LINE#         136
  C:05D5H         LINE#         137
  C:05DAH         LINE#         138
  C:05E5H         LINE#         139
  C:05EAH         LINE#         140
  C:05F5H         LINE#         141
  C:05FAH         LINE#         142
  C:0602H         LINE#         143
  C:0605H         LINE#         144
  C:0605H         LINE#         145
  C:0607H         LINE#         146
  C:0609H         LINE#         147
  C:0609H         LINE#         148
  C:060CH         LINE#         149
  C:060CH         LINE#         150
  C:060EH         LINE#         151
  C:0610H         LINE#         152
  C:0610H         LINE#         153
  C:0613H         LINE#         154
  C:0613H         LINE#         155
  C:0615H         LINE#         156
  C:0617H         LINE#         157
  C:0617H         LINE#         158
  C:0619H         LINE#         159
  C:061BH         LINE#         160
  C:0622H         LINE#         161
  C:0622H         LINE#         162
  C:0625H         LINE#         163
  C:0625H         LINE#         164
  C:0627H         LINE#         165
  C:0629H         LINE#         166
  C:062CH         LINE#         167
  C:062CH         LINE#         168
  C:062FH         LINE#         169
  C:0638H         LINE#         170
  C:063FH         LINE#         171
  C:0644H         LINE#         172
  C:0644H         LINE#         173
  C:0649H         LINE#         174
  C:064EH         LINE#         175
  C:0659H         LINE#         176
  C:065EH         LINE#         177
  C:0669H         LINE#         178
  C:066CH         LINE#         179
  C:066CH         LINE#         180
  C:066EH         LINE#         181
  C:0670H         LINE#         182
  C:0670H         LINE#         183
  C:0686H         LINE#         184
  C:0686H         LINE#         185
  C:0688H         LINE#         186
  C:068AH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 9


  C:068AH         LINE#         188
  C:068DH         LINE#         189
  C:068DH         LINE#         190
  C:068FH         LINE#         191
  C:0691H         LINE#         192
  C:0691H         LINE#         193
  C:0693H         LINE#         194
  C:0695H         LINE#         195
  C:069CH         LINE#         196
  C:069CH         LINE#         197
  C:06A2H         LINE#         198
  C:06A2H         LINE#         199
  C:06A4H         LINE#         200
  C:06A6H         LINE#         201
  C:06A9H         LINE#         202
  C:06A9H         LINE#         203
  C:06ACH         LINE#         204
  C:06B5H         LINE#         205
  C:06BCH         LINE#         206
  C:06C1H         LINE#         207
  C:06C1H         LINE#         208
  C:06C6H         LINE#         209
  C:06CBH         LINE#         210
  C:06D6H         LINE#         211
  C:06DBH         LINE#         212
  C:06E6H         LINE#         213
  C:06E9H         LINE#         214
  C:06E9H         LINE#         215
  C:06EBH         LINE#         216
  C:06EDH         LINE#         217
  C:06EDH         LINE#         218
  C:0703H         LINE#         219
  C:0703H         LINE#         220
  C:0705H         LINE#         221
  C:0707H         LINE#         222
  C:0707H         LINE#         223
  C:070AH         LINE#         224
  C:070AH         LINE#         225
  C:070CH         LINE#         226
  C:070EH         LINE#         227
  C:070EH         LINE#         228
  C:0710H         LINE#         229
  C:0712H         LINE#         230
  C:0719H         LINE#         231
  C:0719H         LINE#         232
  C:0719H         LINE#         233
  -------         ENDPROC       SECURITY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:071CH         LINE#         235
  C:071CH         LINE#         236
  C:071CH         LINE#         237
  C:071FH         LINE#         238
  C:0721H         LINE#         239
  C:0723H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 10


  C:0725H         LINE#         241
  C:0727H         LINE#         242
  C:0729H         LINE#         243
  C:072BH         LINE#         244
  C:072DH         LINE#         245
  C:072FH         LINE#         246
  C:0731H         LINE#         247
  C:0733H         LINE#         248
  C:0735H         LINE#         249
  C:0737H         LINE#         250
  C:0739H         LINE#         251
  C:073CH         LINE#         252
  C:073FH         LINE#         253
  C:0744H         LINE#         254
  C:0749H         LINE#         255
  C:0754H         LINE#         256
  C:075BH         LINE#         257
  C:0760H         LINE#         258
  C:0765H         LINE#         259
  C:0770H         LINE#         260
  C:0775H         LINE#         261
  C:0780H         LINE#         262
  C:0787H         LINE#         263
  C:0790H         LINE#         264
  C:0797H         LINE#         265
  C:0797H         LINE#         266
  C:0797H         LINE#         267
  C:0799H         LINE#         268
  C:079CH         LINE#         269
  C:079CH         LINE#         270
  C:079EH         LINE#         271
  C:07A3H         LINE#         272
  C:07A8H         LINE#         273
  C:07B3H         LINE#         274
  C:07B8H         LINE#         275
  C:07C3H         LINE#         276
  C:07CAH         LINE#         277
  C:07CFH         LINE#         278
  C:07D4H         LINE#         279
  C:07D9H         LINE#         280
  C:07E4H         LINE#         281
  C:07E9H         LINE#         282
  C:07F4H         LINE#         283
  C:07FBH         LINE#         284
  C:07FBH         LINE#         285
  C:0801H         LINE#         286
  C:0801H         LINE#         287
  C:0809H         LINE#         288
  C:0811H         LINE#         289
  C:0819H         LINE#         290
  C:0821H         LINE#         291
  C:0821H         LINE#         292
  C:0823H         LINE#         293
  C:0828H         LINE#         294
  C:082DH         LINE#         295
  C:0838H         LINE#         296
  C:083DH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 11


  C:0848H         LINE#         298
  C:084FH         LINE#         299
  C:0854H         LINE#         300
  C:0859H         LINE#         301
  C:085EH         LINE#         302
  C:0869H         LINE#         303
  C:086EH         LINE#         304
  C:0879H         LINE#         305
  C:0880H         LINE#         306
  C:0880H         LINE#         307
  C:0880H         LINE#         308
  C:088BH         LINE#         309
  C:08A7H         LINE#         310
  C:08A7H         LINE#         311
  C:08BDH         LINE#         312
  C:08BDH         LINE#         313
  C:08BFH         LINE#         314
  C:08C1H         LINE#         315
  C:08C1H         LINE#         316
  C:08C3H         LINE#         317
  C:08C5H         LINE#         318
  C:08C7H         LINE#         319
  C:08CBH         LINE#         320
  C:08D0H         LINE#         321
  C:08D5H         LINE#         322
  C:08E0H         LINE#         323
  C:08E5H         LINE#         324
  C:08F0H         LINE#         325
  C:08F3H         LINE#         326
  C:08F7H         LINE#         327
  C:08FAH         LINE#         329
  C:08FAH         LINE#         330
  C:08FDH         LINE#         331
  C:08FDH         LINE#         332
  C:08FFH         LINE#         333
  C:0904H         LINE#         334
  C:0909H         LINE#         335
  C:0914H         LINE#         336
  C:0919H         LINE#         337
  C:0924H         LINE#         338
  C:093AH         LINE#         339
  C:093AH         LINE#         340
  C:093CH         LINE#         341
  C:093EH         LINE#         342
  C:093EH         LINE#         343
  C:0941H         LINE#         344
  C:0941H         LINE#         345
  C:0943H         LINE#         346
  C:0945H         LINE#         347
  C:0945H         LINE#         348
  C:0948H         LINE#         349
  C:094EH         LINE#         350
  C:094EH         LINE#         351
  C:0964H         LINE#         352
  C:0964H         LINE#         353
  C:0966H         LINE#         354
  C:0968H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 12


  C:096DH         LINE#         356
  C:0972H         LINE#         357
  C:097DH         LINE#         358
  C:0982H         LINE#         359
  C:098DH         LINE#         360
  C:0992H         LINE#         361
  C:099AH         LINE#         362
  C:099DH         LINE#         363
  C:099DH         LINE#         364
  C:099FH         LINE#         365
  C:099FH         LINE#         366
  C:09A2H         LINE#         367
  C:09A2H         LINE#         368
  C:09A4H         LINE#         369
  C:09A6H         LINE#         370
  C:09A6H         LINE#         371
  C:09A9H         LINE#         372
  C:09AFH         LINE#         373
  C:09AFH         LINE#         374
  C:09B2H         LINE#         375
  C:09B2H         LINE#         376
  C:09B4H         LINE#         377
  C:09B6H         LINE#         378
  C:09BBH         LINE#         379
  C:09C0H         LINE#         380
  C:09CBH         LINE#         381
  C:09D0H         LINE#         382
  C:09DBH         LINE#         383
  C:09DEH         LINE#         384
  C:09DEH         LINE#         385
  C:09E0H         LINE#         386
  C:09E0H         LINE#         387
  C:09F6H         LINE#         388
  C:09F6H         LINE#         389
  C:09F8H         LINE#         390
  C:09FAH         LINE#         391
  C:09FAH         LINE#         392
  C:09FDH         LINE#         393
  C:0A03H         LINE#         394
  C:0A03H         LINE#         395
  C:0A03H         LINE#         396
  C:0A06H         LINE#         397
  C:0A06H         LINE#         398
  C:0A08H         LINE#         399
  C:0A0BH         LINE#         401
  C:0A0BH         LINE#         402
  C:0A0DH         LINE#         403
  C:0A0DH         LINE#         404
  -------         ENDPROC       MAIN
  -------         ENDMOD        HSA

  -------         MODULE        SERIAL_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0EDAH         PUBLIC        Serial_Rx
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 13


  C:0ED0H         PUBLIC        _Serial_Tx
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DC6H         PUBLIC        _Serial_Tx_str
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0E0DH         PUBLIC        message
  C:0E98H         PUBLIC        Serial_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:0E98H         LINE#         3
  C:0E98H         LINE#         4
  C:0E98H         LINE#         5
  C:0E9BH         LINE#         6
  C:0E9EH         LINE#         7
  C:0EA1H         LINE#         8
  C:0EA3H         LINE#         9
  C:0EA5H         LINE#         10
  C:0EA7H         LINE#         11
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_TX
  D:0007H         SYMBOL        ch
  C:0ED0H         LINE#         12
  C:0ED0H         LINE#         13
  C:0ED0H         LINE#         14
  C:0ED2H         LINE#         15
  C:0ED4H         LINE#         16
  C:0ED7H         LINE#         17
  C:0ED9H         LINE#         18
  -------         ENDPROC       _SERIAL_TX
  -------         PROC          _SERIAL_TX_STR
  D:0009H         SYMBOL        p
  C:0DC6H         LINE#         19
  C:0DCCH         LINE#         20
  C:0DCCH         LINE#         21
  C:0DD7H         LINE#         22
  C:0DD7H         LINE#         23
  C:0DE8H         LINE#         24
  C:0DEAH         LINE#         25
  -------         ENDPROC       _SERIAL_TX_STR
  -------         PROC          SERIAL_RX
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0EDAH         LINE#         26
  C:0EDAH         LINE#         27
  C:0EDAH         LINE#         29
  C:0EDCH         LINE#         30
  C:0EDFH         LINE#         31
  C:0EE1H         LINE#         32
  C:0EE3H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 14


  C:0EE3H         LINE#         34
  -------         ENDPROC       SERIAL_RX
  -------         PROC          MESSAGE
  C:0E0DH         LINE#         35
  C:0E0DH         LINE#         36
  C:0E0DH         LINE#         37
  C:0E16H         LINE#         38
  C:0E1DH         LINE#         39
  C:0E26H         LINE#         40
  -------         ENDPROC       MESSAGE
  -------         ENDMOD        SERIAL_COM

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D9DH         PUBLIC        _LCD_str
  B:00A0H.1       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E85H         PUBLIC        _LCD_char
  C:0EB7H         PUBLIC        _LCD_write
  D:00C8H         PUBLIC        T2CON
  C:0F05H         PUBLIC        _LCD_cmd
  C:0EA8H         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        dat
  C:0EB7H         LINE#         6
  C:0EB7H         LINE#         7
  C:0EB7H         LINE#         8
  C:0EB9H         LINE#         9
  C:0EBBH         LINE#         10
  C:0EC2H         LINE#         11
  C:0EC4H         LINE#         12
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_CHAR
  D:000DH         SYMBOL        ch
  D:0005H         SYMBOL        t
  C:0E85H         LINE#         13
  C:0E87H         LINE#         14
  C:0E87H         LINE#         15
  C:0E89H         LINE#         16
  C:0E8CH         LINE#         17
  C:0E93H         LINE#         18
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0F05H         LINE#         20
  C:0F05H         LINE#         21
  C:0F05H         LINE#         22
  C:0F07H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 15


  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_STR
  D:0009H         SYMBOL        p
  D:000CH         SYMBOL        t
  C:0D9DH         LINE#         25
  C:0DA5H         LINE#         26
  C:0DA5H         LINE#         27
  C:0DB0H         LINE#         28
  C:0DC5H         LINE#         29
  -------         ENDPROC       _LCD_STR
  -------         PROC          LCD_INIT
  C:0EA8H         LINE#         30
  C:0EA8H         LINE#         31
  C:0EA8H         LINE#         32
  C:0EADH         LINE#         33
  C:0EB2H         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC5H         PUBLIC        i2cMasterAck
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E4BH         PUBLIC        _i2cWrite
  D:00A8H         PUBLIC        IE
  C:0EE4H         PUBLIC        i2cAck
  C:0EF7H         PUBLIC        i2cStart
  D:00B8H         PUBLIC        IP
  C:0EEEH         PUBLIC        i2cStop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFEH         PUBLIC        i2cNoAck
  B:0090H.1       PUBLIC        SDA
  B:0090H.2       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0E69H         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0EF7H         LINE#         6
  C:0EF7H         LINE#         7
  C:0EF7H         LINE#         8
  C:0EF9H         LINE#         9
  C:0EFBH         LINE#         10
  C:0EFDH         LINE#         11
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EEEH         LINE#         12
  C:0EEEH         LINE#         13
  C:0EEEH         LINE#         14
  C:0EF0H         LINE#         15
  C:0EF2H         LINE#         16
  C:0EF4H         LINE#         17
  C:0EF6H         LINE#         18
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 16


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E4BH         LINE#         19
  C:0E4BH         LINE#         20
  C:0E4BH         LINE#         22
  C:0E4DH         LINE#         23
  C:0E4DH         LINE#         24
  C:0E4FH         LINE#         25
  C:0E62H         LINE#         26
  C:0E64H         LINE#         27
  C:0E68H         LINE#         28
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E69H         LINE#         29
  C:0E69H         LINE#         30
  C:0E69H         LINE#         31
  C:0E6BH         LINE#         32
  C:0E6CH         LINE#         33
  C:0E6CH         LINE#         34
  C:0E6EH         LINE#         35
  C:0E70H         LINE#         36
  C:0E73H         LINE#         37
  C:0E80H         LINE#         38
  C:0E84H         LINE#         39
  C:0E84H         LINE#         40
  -------         ENDPROC       I2CREAD
  -------         PROC          I2CACK
  C:0EE4H         LINE#         41
  C:0EE4H         LINE#         42
  C:0EE4H         LINE#         43
  C:0EE6H         LINE#         44
  C:0EE8H         LINE#         45
  C:0EEAH         LINE#         46
  C:0EEDH         LINE#         47
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:0EFEH         LINE#         48
  C:0EFEH         LINE#         49
  C:0EFEH         LINE#         50
  C:0F00H         LINE#         51
  C:0F02H         LINE#         52
  C:0F04H         LINE#         53
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CMASTERACK
  C:0EC5H         LINE#         54
  C:0EC5H         LINE#         55
  C:0EC5H         LINE#         56
  C:0EC7H         LINE#         57
  C:0EC9H         LINE#         58
  C:0ECBH         LINE#         59
  C:0ECDH         LINE#         60
  C:0ECFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  13:14:19  PAGE 17


  -------         ENDPROC       I2CMASTERACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0284H         PUBLIC        ?C?FCASTC
  C:027FH         PUBLIC        ?C?FCASTI
  C:027AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02B8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0339H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0352H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0388H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0396H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.6 xdata=0 code=3854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
